# TryItDiet

./: .cods  README.md  diets.sql  ingredients.sql  pom.xml  seeder.sql
src/main/java/com/example/tryitdiet/: SecurityConfiguration.java  TryitdietApplication.java
src/main/java/com/example/tryitdiet/models/: Comment.java  (+7 more)
src/main/resources/static/css/: Recipe-Card.css  Styles.css  aboutUs.css  card.css  createRecipe.css  custom.css  dairy-free.css  diet-index.css  editComment.css  editProfile.css  footer.css  gluten-free.css  high-protein.css  index-home.css  keto.css  login.css  mediterranean.css  navbar.css  other.css  paleo.css  pescatarian.css  post-index.css  profile.css  recipe-create.css  register.css  showsinglepost.css  sidebar.css  vegan.css  vegetarian.css
src/main/resources/static/js/: filestack.js  ingredients.js  keys.js  sidebar.js
src/main/resources/templates/: aboutUs.html  index.html
src/main/resources/templates/comments/: editComment.html
src/main/resources/templates/diets/: dairy-free.html  diet-index.html  gluten-free.html  high-protein.html  keto.html  mediterranean.html  other.html  paleo.html  pescatarian.html  vegan.html  vegetarian.html
src/main/resources/templates/partials/: footer.html  head.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/posts/: Scratch.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/recipes/: ajax.html  create.html  edit.html
src/main/resources/templates/users/: demo.html  editProfile.html  login.html  profile.html  recipe-post.html  register.html
(+19 files in other folders)
